[0m[0KMicrosoft Windows [Version 6.1.7601][0K[?25l
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.[0K
[0K
C:\Users\TOSHIBA\Desktop\Temporary_add_to_version_control>[0K[?25h[?25l[2ACopyright (c) 2009 Microsoft Corporation.  All r[0Ki
[0K
C:\Users\TOSHIBA\Desktop\Temporary_add_to_versio[0Kn
[0K[?25h[?25l[3ACopyright (c) 2009 Microsoft Corporation.  All ri[0K
[0K
C:\Users\TOSHIBA\Desktop\Temporary_add_to_version[0K
[0K[?25h[?25l[3ACopyright (c) 2009 Microsoft Corporatio[0Kn
[0K
C:\Users\TOSHIBA\Desktop\Temporary_add_[0Kt
[0K[?25h[?25l[3ACopyright (c) 2009 Microsoft Corporation[0K
[0K
C:\Users\TOSHIBA\Desktop\Temporary_add_t[0K
[0K[?25h[?25l[3ACopyright (c) 2009 Microsoft Corporation[0K
[0K
C:\Users\TOSHIBA\Desktop\Temporary_add_t[0K
[0K[?25hc[0Kd[0K[4G[?25lcd `[0K[?25h[?25lcd[0K[4G[?25h[?25lcd ~[0K[?25h/[0Kd[0Ki[0Kr[0K/[0Kn[0Ka[0Km[0Ke[0K/[0Ko[0Kf[0K/[0Kp[0Ka[0Kt[0Kh[0K/[0Kt[0Ko[0K/[0Kf[0Ki[0Kl[0Ke[0K[?25l
[0K[?25hThe system cannot find the path specified.[0K[?25l
[0K
C:\Users\TOSHIBA\Desktop\Temporary_add_to_v[0Ke
rsion_control>[0K[?25h[?25l
C:\Users\TOSHIBA\Desktop\Temporary_add_to_v[0Ke
rsion_control>[0K[?25h